<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149936018-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-149936018-1');
        </script>

        <title>
			Workshop Problems
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			body {
				padding-left: 2em;
                padding-right: 2em;
				background-color: gainsboro
			}
            
            .title {
                padding: 10px;
                vertical-align: middle;
            }
            
            img {
                height: 4em;
            }
            
            .main_table {
                width: 97%;
                border-collapse: collapse;
                margin: 0px auto;
            }
            
            hr {
                 display: block;
                 margin-top: 0.5em;
                 margin-bottom: 0.5em;
                 margin-left: auto;
                 margin-right: auto;
                 border-style: inset;
                 border-width: 1px;
            }
            
            .main_td {
                width: 50%;
                padding: 30px;
                padding-top: 0px;
                vertical-align: top;
                border: 1px solid darkgrey;
            }
		</style>
	</head>
	<body>
        <h1><a href="https://www.facebook.com/baltyboi" style="color:#333;text-decoration:none">Past Exam Papers</a></h1>
        All papers have been rehosted.
        
        <h2>Foundations of Physics 2A - PHYS 2581</h2>

        <ul>
            <li><h4><a href="./fop2a/qm2/qm2_workshop1.pdf">Workshop 1</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop2.pdf">Workshop 2</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop3.pdf">Workshop 3</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop4.pdf">Workshop 4</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop5.pdf">Workshop 5</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop6.pdf">Workshop 6</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop7.pdf">Workshop 7</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop8.pdf">Workshop 8</a></h4></li>
            <li><h4><a href="./fop2a/qm2/qm2_workshop9.pdf">Workshop 9</a></h4></li>
        </ul>       
        <br/><hr/>
        
        <h2>Foundations of Physics 2B - PHYS 2591</h2>

        <ul>
            <li><h4><a href="./fop2b/thermo/thermo_workshop1.pdf">Workshop 1</a></h4></li>
            <li><h4><a href="./fop2b/thermo/thermo_workshop2.pdf">Workshop 2</a></h4></li>
            <li><h4><a href="./fop2b/thermo/thermo_workshop3.pdf">Workshop 3</a></h4></li>
            <li><h4><a href="./fop2b/thermo/thermo_workshop4.pdf">Workshop 4</a></h4></li>
            <li><h4><a href="./fop2b/thermo/thermo_workshop5.pdf">Workshop 5</a></h4></li>
            <li><h4><a href="./fop2b/thermo/thermo_workshop6.pdf">Workshop 6</a></h4></li>
        </ul>       
        <br/><hr/>
        
        <h2>Mathematical Methods in Physics - PHYS 2611</h2>

        <ul>
            <li><h4><a href="./mathmeth/part1/part1_workshop1.pdf">Workshop 1</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop2.pdf">Workshop 2</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop3.pdf">Workshop 3</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop4.pdf">Workshop 4</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop5.pdf">Workshop 5</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop6.pdf">Workshop 6</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop7.pdf">Workshop 7</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop8.pdf">Workshop 8</a></h4></li>
            <li><h4><a href="./mathmeth/part1/part1_workshop9.pdf">Workshop 9</a></h4></li>
        </ul>       
        <br/><hr/>
        
        <h2>Stars and Galaxies - PHYS 2621</h2>

        <ul>
            <li><h4><a href="./sandg/obs/obs_workshop1.pdf">Workshop 1</a></h4></li>
            <li><h4><a href="./sandg/obs/obs_workshop2.pdf">Workshop 2</a></h4></li>
            <li><h4><a href="./sandg/obs/obs_workshop3.pdf">Workshop 3</a></h4></li>
            <li><h4><a href="./sandg/obs/obs_workshop4.pdf">Workshop 4</a></h4></li>
        </ul>       
        <br/><hr/>
        
        <h2>Theoretical Physics 2 - PHYS 2631</h2>

        <ul>
            <li><h4><a href="./tp2/classical/classical_workshop1.pdf">Workshop 1</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop2.pdf">Workshop 2</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop3.pdf">Workshop 3</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop4.pdf">Workshop 4</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop5.pdf">Workshop 5</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop6.pdf">Workshop 6</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop7.pdf">Workshop 7</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop8.pdf">Workshop 8</a></h4></li>
            <li><h4><a href="./tp2/classical/classical_workshop9.pdf">Workshop 9</a></h4></li>
        </ul>   
        <br/><hr/>
        <br/>
        <h4><a href="../index.html">Back</a></h4>
    </body>
</html>
