<!DOCTYPE html>
<html>
	<head>
		<title>
			Level 2 Physics Info
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			body {
				padding-left: 2em;
                padding-right: 2em;
				background-color: gainsboro
			}
            
            .title {
                padding: 10px;
                vertical-align: middle;
            }
            
            img {
                height: 4em;
            }
            
            .main_table {
                width: 97%;
                border-collapse: collapse;
                margin: 0px auto;
            }
            
            hr {
                 display: block;
                 margin-top: 0.5em;
                 margin-bottom: 0.5em;
                 margin-left: auto;
                 margin-right: auto;
                 border-style: inset;
                 border-width: 1px;
            }
            
            .main_td {
                width: 50%;
                padding: 30px;
                padding-top: 0px;
                vertical-align: top;
                border: 1px solid darkgrey;
            }
		</style>
	</head>
	<body>
        <h1><a href="https://www.facebook.com/baltyboi" style="color:#333;text-decoration:none">Classical Mechanics Python Programs</a></h1>
        All programs have been rehosted from DUO.
        
        <h3><a href="brac.py">Brachistochrone</a></h3>
        <h3><a href="central_force.py">Central Force example</a></h3>
        <h3><a href="cpend.py">Coupled pendulums - normal modes</a></h3>
        <h3><a href="driven_damped.py">Damped, driven oscillator</a></h3>
        <h3><a href="driven_undamped.py">Undamped, driven oscillator</a></h3>
        <h3><a href="green.py">Green's function, impulsive force, driven oscillator</a></h3>
        <h3><a href="linosc.py">Linear oscillator</a></h3>
        <h3><a href="swinging_atwood.py">Swinging Atwood machine</a></h3>
        <h3><a href="triatomic.py">Triatomic molecule - normal modes</a></h3>
        <br/>
        <h4><a href="../index.html">Back</a></h4>
    </body>
</html>
