<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149936018-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-149936018-1');
        </script>
        
        <title>
			North Wales Coronavirus Graph
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			body {
				padding-left: 2em;
                padding-right: 2em;
				background-color: gainsboro
			}
            
            .title {
                padding: 10px;
                vertical-align: middle;
            }
            
            .main_table {
                width: 97%;
                border-collapse: collapse;
                margin: 0px auto;
            }
            
            img {
                width: 50%;
            }
            
            hr {
                 display: block;
                 margin-top: 0.5em;
                 margin-bottom: 0.5em;
                 margin-left: auto;
                 margin-right: auto;
                 border-style: inset;
                 border-width: 1px;
            }
            
            .main_td {
                width: 50%;
                padding: 30px;
                padding-top: 0px;
                vertical-align: top;
                border: 1px solid darkgrey;
            }
            
            
		</style>
	</head>
	<body>
        <h1>Durham Cycle Map</h1>
        <br/>
        <img src="durham_cycle_map_legend.png" />
        <br/><br/>
    </body>
</html>
