<!DOCTYPE html>
<!-- A program to simulate the expansion of the universe using the Friedmann Equation -->
<!-- Written by Beta Decay -->

<html>
	<head>
		<script src="./simulation.js"></script>

		<!-- Plot.ly files -->
		<script src="plotly-latest.min.js"></script>

		<style>
            a:visited {
                color: #337ab7;
            }
            
            a {
                
            }
            
			#math {
				border: 1px solid black;
				padding: 5px;
				display: inline-block;
				background-color: white;
			}

			.inline-math {
				font-family: serif;
			}

			.xp {
                text-align: right;
			}

			body {
				padding-left: 10%;
				padding-right: 10%;
				text-align: justify;
				font-family: Arial;
				font-size: 120%;
				background-color: #bcbcbc;
                background-image: url(https://cdn.spacetelescope.org/archives/images/wallpaper5/heic0406b.jpg);
			}

			#container {
				padding: 5%;
				padding-top: 5px;
				background-color: gainsboro;
			}

			img {
				width: 100%;
			}
			h1 {
				text-align: center;
			}

			table {
                margin: 0 auto;
				border-collapse: collapse;
			}

			tr {
				border-bottom: 1px solid black;
			}

			td {
				vertical-align: top;
				width: calc(100%/3);
				padding: 10px;
				padding-bottom: 20px;
				padding-top: 20px;
			}

			input {
				width: 90px;
				text-align: center;
			}
            
            a {
                text-decoration: none;
                color: mediumblue;
            }
		</style>
		<script>
			function runSim() {
				var rad = Number(document.getElementById("rad").value) * Math.pow(10,-5);
				var mass = Number(document.getElementById("mass").value);
                var vac = Number(document.getElementById("vac").value);
                var H = Number(document.getElementById("H").value);
                
				startSimulation(rad, mass, vac, H);
			}
            
            function resetVals() {
                document.getElementById("rad").value = 0;
                document.getElementById("mass").value = 0.7;
                document.getElementById("vac").value = 0.3;
                document.getElementById("H").value = 0.07;
            }
		</script>
	</head>
	<body>
		<div id="container">
            <h1><a href="../">Beta Decay</a> - Universe Simulator</h1>
			<p>
				This is program simulates the expansion of your own, custom universe using a variant of the Friedmann Equation shown below:
			</p>
			<div id="math">
				<img src="./equation2.gif"/>
			</div>
            <p>
                <a href="./derivation.html">See how it is derived!</a>
            </p>
			<p>
                This equation can be used to calculate the value of <em class="inline-math">a</em>, the scale factor of the universe. Here, <em class="inline-math">r(t) = a(t) &times; r<sub>0</sub></em> where <em class="inline-math">r(t)</em> is the radius of the universe at time <em class="inline-math">t</em> and <em class="inline-math">r<sub>0</sub></em> is the radius of the universe today.
			</p>
			<hr/>
			<p>
				Adjust the values below to define your own universe. Then click <strong>Run Simulation</strong> to see a graph of <em class="inline-math">a</em> over time.
			</p>
			<table>
                <tr>
					<td class="xp"><strong><em>Current Radiation Density Parameter:</em></strong></td>
                    <td><em class="inline-math">&Omega;<sub>0,R</sub> = </em><input id="rad" value="0" /></td>
				</tr>
				<tr>
					<td class="xp"><strong><em>Current Mass Density Parameter:</em></strong></td>
                    <td><em class="inline-math">&Omega;<sub>0,M</sub> = </em><input id="mass" value="0.7" /></td>
				</tr>
                <tr>
					<td class="xp"><strong><em>Current Vacuum Density Parameter:</em></strong></td>
                    <td><em class="inline-math">&Omega;<sub>0,&Lambda;</sub> = </em><input id="vac" value="0.3" /></td>
				</tr>
                <tr style="border-bottom: none">
					<td class="xp"><strong><em>Current Hubble Rate:</em></strong></td>
                    <td><em class="inline-math">H<sub>0</sub> = </em><input id="H" value="0.07" /><em class="inline-math"> Gyrs<sup>-1</sup></em></td>
				</tr>
			</table>
			<div style="text-align: center;padding: 10px">
                <button style="width: 48%;font-weight: bold;font-size: 100%;height: 45px" onclick="resetVals()">Reset Values to Our Universe</button>
				<button style="width: 48%;font-weight: bold;font-size: 100%;height: 45px" onclick="runSim()">Run Simulation</button>
			</div>
            <br/>
			<div id="myChart" width="600" height="600"></div>
		</div>
	</body>
</html>
