<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149936018-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-149936018-1');
        </script>
        
        <title>
			North Wales Coronavirus Graph
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			body {
				padding-left: 2em;
                padding-right: 2em;
				background-color: gainsboro
			}
            
            .title {
                padding: 10px;
                vertical-align: middle;
            }
            
            .main_table {
                width: 97%;
                border-collapse: collapse;
                margin: 0px auto;
            }
            
            img {
                width: 50%;
            }
            
            hr {
                 display: block;
                 margin-top: 0.5em;
                 margin-bottom: 0.5em;
                 margin-left: auto;
                 margin-right: auto;
                 border-style: inset;
                 border-width: 1px;
            }
            
            .main_td {
                width: 50%;
                padding: 30px;
                padding-top: 0px;
                vertical-align: top;
                border: 1px solid darkgrey;
            }
            
            
		</style>
	</head>
	<body>
        <h1>North Wales Coronavirus Case Graph</h1>
        <br/>
        <h3>Number of tests which are returned positive each day:</h3>
        <br/>
        <img src="covid_n_wales.png" />
        <br/><br/>
        <img src="covid_n_wales_separated.png" />
        <br/><br/>
        <h4>All counties combined:</h4>
        <br/>
        <img src="covid_n_wales_combined.png" />
        <br/><br/>
        <h3>Percentage of tests which are returned positive each day:</h3>
        <br/>
        <img src="covid_n_wales_tests.png" />
        <br/><br/>
        <img src="covid_n_wales_separated_tests.png" />
        <br/><br/>
        <h4>All counties combined:</h4>
        <br/>
        <img src="covid_n_wales_combined_tests.png" />
        <br/><br/>
        <h3>Number of tests performed each day:</h3>
        <br/>
        <img src="covid_n_wales_raw_tests.png" />
        <br/><br/>
        <img src="covid_n_wales_separated_raw_tests.png" />
        <br/><br/>
        <h4>All counties combined:</h4>
        <br/>
        <img src="covid_n_wales_combined_raw_tests.png" />
        <br/><br/>
        Source: <a href="https://public.tableau.com/profile/public.health.wales.health.protection#!/vizhome/RapidCOVID-19virology-Public/Headlinesummary">Public Health Wales</a>
        <br/><br/>
        Data accurate as of <span>15 Jun 2020 13:00</span>.
        <br/><br/>
    </body>
</html>
