<!DOCTYPE html>
<html>
	<head>
		<title>
			Level 2 Physics Info
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			body {
				padding-left: 2em;
				background-color: gainsboro
			}
            
            .title {
                padding: 10px;
                vertical-align: middle;
            }
            
            img {
                height: 4em;
            }
            
            .main_table {
                width: 97%;
                border-collapse: collapse;
                margin: 0px auto;
            }
            
            .main_td {
                width: 50%;
                padding: 30px;
                padding-top: 0px;
                vertical-align: top;
                border: 1px solid darkgrey;
            }
		</style>
	</head>
	<body>
        <h1>Level 2 Physics information</h1>
        This is a webpage with useful information relating to the Level 2 Physics course at Durham University.
        
        <h3><a href="https://mega.nz/#F!X5xgjQKB!mc9Zkk7SY0gO-Q0mbyq5gA">Link to textbook pdfs</a></h3>
    </body>
</html>
