<!DOCTYPE html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149936018-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-149936018-1');
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <title>
			Level 3 Physics Info
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>            
			body {
				padding-left: 2em;
                padding-right: 2em;
				background-color: gainsboro
			}
            
            .title {
                padding: 10px;
                vertical-align: middle;
            }
            
            img {
                height: 4em;
            }
            
            .main_table {
                width: 97%;
                border-collapse: collapse;
                margin: 0px auto;
            }
            
            hr {
                 display: block;
                 margin-top: 0.5em;
                 margin-bottom: 0.5em;
                 margin-left: auto;
                 margin-right: auto;
                 border-style: inset;
                 border-width: 1px;
            }
            
            .main_td {
                width: 50%;
                padding: 30px;
                padding-top: 0px;
                vertical-align: top;
                border: 1px solid darkgrey;
            }
            
            
		</style>
	</head>
	<body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <div class="navbar-header">
                <a class="navbar-brand" href="https://www.facebook.com/baltyboi">Level 3 Physics Info - Home</a>
              </div>
              <li class="active"><a href="https://beta-decay.github.io/level_3_phys/">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="./modulelist/">Modules
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="https://beta-decay.github.io/level_3_phys/fop3a/">Foundations of Physics 3A</a></li>
                  <li><a href="https://beta-decay.github.io/level_3_phys/fop3b/">Foundations of Physics 3B</a></li>
                  <li><a href="https://beta-decay.github.io/level_3_phys/planets/">Planets and Cosmology 3</a></li>
                  <li><a href="https://beta-decay.github.io/level_3_phys/tp3/">Theoretical Physics 3</a></li>
                  <li><a href="https://beta-decay.github.io/level_3_phys/cmp3/">Condensed Matter Physics 3</a></li>
                  <li><a href="https://beta-decay.github.io/level_3_phys/maop3/">Modern Atomic and Optical Physics 3</a></li>
                </ul>
              </li>
              <li><a href="https://beta-decay.github.io/level_3_phys/homeworks/">Homeworks</a></li>
              <li><a href="https://beta-decay.github.io/level_3_phys/workshops/">Workshops</a></li>
              <li><a href="https://beta-decay.github.io/level_3_phys/exams/">Exams</a></li>
              <li><a href="https://durham.cloud.panopto.eu/">Encore</a></li>
            </ul>
          </div>
        </nav> 
        <div class="container" style="margin-top:50px">
            <h2>Home</h2>
            This is a webpage with useful information relating to the Level 3 Physics course at Durham University. Unless specified, all lecture notes have been rehosted in the event that DUO goes down.<br/><br/>

            <h3><a href="Timetable-year.pdf">Module Timetable for the year (Credit: Alfie Renn)</a></h3>
            <h3><a href="https://mega.nz/#F!X5xgjQKB!mc9Zkk7SY0gO-Q0mbyq5gA">Link to textbook pdfs (Credit: Krystian Jonski)</a></h3><br/><br/>
        </div>
    </body>
</html>
