<!DOCTYPE html>
<html>
	<head>
		<title>Art Attack KoTH</title>
		<style>
		@font-face {
			font-family: ubuntu;
   			src: url(Ubuntu-R.ttf);
		}

		@font-face {
			font-family: ubuntu;
   			src: url(Ubuntu-B.ttf);
   			font-weight: bold;
		}

		@font-face {
			font-family: ubuntu;
   			src: url(Ubuntu-RI.ttf);
   			font-style: italic;
		}

		body {
			background-color: #000000;
			font-family: ubuntu;
			color: #ffffff;
			padding: 20px;
		}

		canvas {
			background-color: #ffffff;
		}

		button {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 5px;
			font-weight: bold;
			background-color: gainsboro;
		}

		.colourKey {
			padding: 30px;
		}

		li {
		    margin: 10px 0;
		}

		#playerTable td {
			padding: 10px;
			text-align: center;
			border: 1px solid white;
			width: 300px;
		}

		#playerTable {
			border-collapse: collapse;
		}

		a {
			font-size: 110%;
			text-decoration: none;
			color: blue;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="botData.js"></script>
		<script src="controller.js"></script>
	</head>
	<body>
		<h1>Art Attack - King of the Hill challenge</h1>
		<h3>Round <span id="roundNum">0</span></h3>
		<table>
				<tr>
						<td><canvas id="playWindow" width=10000 height=10000></canvas><br/><br/>
		<button onclick="javascript:runGame()">Run Game</button>&nbsp;&nbsp;<button onclick="javascript:stopGame()">Pause Game</button>&nbsp;&nbsp;<button onclick="javascript:initialise()">Reset Game</button>&nbsp;&nbsp;<button onclick="javascript:doStuff()">Step a Single Round</button>
		</td>
						<td style="padding:50px">
							<table id="playerTable">
								<tr><td>Player Name</td><td>Score</td><td>Eliminated</td></tr>
							</table>
							<br/><strong>Asterisk denotes the player(s) in the lead</strong>
							<br/><br/><strong><a href="javascript:updateBotData()">Update Bots from PPCG</a></strong>
						</td>
				</tr>
		</table>
		<br/><br/>
		<table>
			<tr>
				<td><strong>Game Length: </strong></td><td><input type="text" id="gameInput" value="200"></td>
			</tr>
			<tr>
				<td><strong>FPS: </strong></td><td><input type="text" id="fpsInput" value="5"></td>
			</tr>
		</table>

		<br/><hr>

		<h2>Add your own bot to the game:</h2>

		<em>Note that this is not permanent and should only be used for testing</em><br/><br/>
		<strong>Name: </strong><input type="text" id="newBotNameInput" value="">
		<br/><br/>
		<strong>Code:</strong><br/><br/>
		<textarea id="newBotCodeInput" rows=10 cols=80 style="padding:10px;font-style:monospace">function(myself, grid, bots, gameInfo) {
    // Code here
    return move;
}</textarea>
		<br/><br/>
		<button onclick="javascript:addNewBot()">Add and run</button>
		</body>
</html>